/**
* @file 本js实现页面加载后的初始化，包括18道题的题库TEXT，记录每道题结果的数组RESULT，统计每个选项答案个数的数组OPTION
* @author 许琇婷
* @version v0.1
*/


//初始化题库
var TEXT = new Array(18);
TEXT[0] = '1/18 有时会有毫无原因地想要破坏某些物品或产生伤害他人的冲动？';
TEXT[1] = '2/18 总是担心亲人，经常做无意义的联想？';
TEXT[2] = '3/18 听到自杀、犯罪或生病的事，就会心烦意乱很长时间，很难不去想它？';
TEXT[3] = '4/18 有时会有毫无原因地想要破坏某些物品或产生伤害他人的冲动？';
TEXT[4] = '5/18 为了要完全记住一些不重要的事情而困扰？';
TEXT[5] = '6/18 忘性大？';
TEXT[6] = '7/18 对自己做的大多数事情都要产生怀疑？';
TEXT[7] = '8/18 当看到刀、匕首和其他尖锐物品时，会感到心烦意乱？';
TEXT[8] = '9/18 常常没有必要地检查门窗、煤气、钱物、文件、信件等？';
TEXT[9] = '10/18 时常无原因地计数？';
TEXT[10] = '11/18 不得不反复多次做某些事情，直到认为自己已经做好了为止？';
TEXT[11] = '12/18 因为没有必要地花很多时间重复做某些事情而经常迟到？';
TEXT[12] = '13/18 一些不愉快的想法常违背意愿地进入头脑中，不能摆脱？';
TEXT[13] = '14/18 有时不得不毫无理由地多次重复相同的内容、句子或数字？';
TEXT[14] = '15/18 常常设想自己粗心大意或细小的差错会引起灾难性的后果？';
TEXT[15] = '16/18 注意力不集中？';
TEXT[16] = '17/18 常反复洗手且洗手的时间长，超过正常所必须时间？';
TEXT[17] = '18/18 时常无原则地担心自己患了某种疾病？';

//初始化记录用户每一题（共18题）所勾选的选项，在点击‘上一题’时显示记录
var RESULT = new Array(18);
for(var i=0;i<RESULT.length;i++){
	RESULT[i] = -1;//RESULT将被赋值为0,1,2,先将其初始化为-1
}
		
//初始化统计‘是’，‘否’，‘有时会’三个答案的全局变量数组
var OPTION = new Array(3);
OPTION[0] = 0;
OPTION[1] = 0;
OPTION[2] = 0;
var OPTION_TEMP = '';



/**

     * 函数说明：初始化所有记录答案的数组为-1，将所有对号显示为“未选择”,显示第一题，且显示测试部分，隐藏答案部分
     * @param  i 遍历题目
     
 */
function initial(){
	for(var i=0;i<RESULT.length;i++){
		RESULT[i] = -1;//RESULT将被赋值为0,1,2,先将其初始化为-1
	}
	//将所有对号显示为“未选择”
	$(".rightLogo").attr("src","images/self-test-xxt/unchosenButton.png");
	//显示第一题
	$('#text').html(TEXT[0]);
	//隐藏答案部分
	$('#answerPage').hide();
}
